﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/DailySQLRunner/v14/.suo
/SQLRunner/bin/Debug
/SQLRunner/obj/Debug
/SQLRunnerConfigBuilder/bin/Debug
/SQLRunnerConfigBuilder/obj/Debug
